# DeckMinerLite

./: .gitignore  DeckMiner.csproj  DeckMiner.sln  MusicDbyaml2json.py  Program.cs  README.md  cardConfig.jsonc  task.jsonc
.github/workflows/: nightly.yml
Config/: CardConfig.cs  ConfigLoader.cs  TaskLoader.cs
Data/: CardDataManager.cs  CardDbData.cs  CenterAttributeDbData.cs  CenterSkillDbData.cs  ChartData.cs  ChartJsonData.cs  DeckData.cs  JsonContext.cs  MusicDbData.cs  SkillDataManager.cs  SkillDbData.cs
Models/: Card.cs  CenterAttribute.cs  CenterSkill.cs  Deck.cs  LiveStatus.cs  Mental.cs  Note.cs  NoteType.cs  Skill.cs  SkillType.cs  Voltage.cs
Services/: ChartLoader.cs  ChartParser.cs  ChartProcessor.cs  DataManager.cs  DeckGenerator.cs  ResultBuffer.cs  Simulator.cs  SkillResolver.cs  TqdmSharp.cs
database/: CardDatas.json  CenterAttributes.json  CenterSkills.json  Musics.json
