<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DeckMinerLite</AssemblyName>
    <RootNamespace>DeckMiner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GameData\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cardConfig.jsonc" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="task.jsonc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
