{
	"CardPool": [
        1011501,  // 沙知
        1021701, 1021702, 1021523, 1021512,  // 梢: LR 银河 舞会
        1021901, 
        // 1021801, 
        1021802,  // 梢: BR PE EA
        1022701, 1022702, // 1022504, 1022521,  // 缀: LR 明月 银河
        //1022901, 
        // 1022801, 1022802,  // 缀: BR PE EA
        1023702,  // 1023520,  // 慈: LR 银河
        1023901, 1023801, 1023802,  // 慈: BR PE EA
        1031530, 1031533, 1031536, 1031537,  // 1031519,  // 帆: IDOME 地平 二秒 时雨 舞会
        // 1031901, 
        1031801, // 1031802, 1031803,  //帆: BR(2024) PE EA
        1032518, 1032528, 1032530, 1032532, // 沙: 舞会 IDOME 地平 Flash
        1032901, 
        // 1032801, 1032803,  // 沙: BR PE OE
        1033514, 1033524, 1033525,  // 乃: 舞会 IDOME COCO夏
        1033526, 1033527, 1033528,  // 乃: 喵信号 一生梦 地平
        1033530, 1033531, 1033901, // 乃: 人偶 HHH BR(2024)
        1033803, //1033801, 1033802,  // 乃: OE PE EA
        1041513, 
        1041512, 1041516, 
        //1041517,  // 吟: 舞会 梦烦 水果 花火
        1041521, 1041522, // 吟: 邦 时雨
        1041901, // 1041801, 
        1041802,  // 吟: BR EA OE
        1042516, 1042519, 1042521, // 1042518, 1042519
        1042801, 1042802,  // 铃: 太阳 Flash 邦 羽音 EA OE
        1043515, 1043516, 1043519, 1043520, // 芽: BLAST COCO夏 VS 羽音 邦
        1043902, 1043801, // 1043802,  // 芽: BR(2025) EA OE    
        1051506, 1051901, 1051508, // 泉: 片翼 BR 邦
        //1051503, 1051505,  // 1051501, 1051502,  // 泉: 天地黎明 FC DB RF
        1052506, 1052508, 1052901, //1052503, 
        //1052801, // 1052504  // 塞: 片翼 音击 BR 十六夜 OE 天地黎明
    ],
	"Task": [
		{
			"MusicId": "405129",
			"Tier": "02",
			"MLv": 50,
			"MustCards": {
				"All": [],
				"Any": []
			},
			"ExcludeCards": [1042801, 1042802],
			"SecondaryCenter": [1031533, 1032530, 1033528],
			"MustSkills": [2, 3, 7, 8],
			"Friend": [1031519]
			
		},
		{
			"MusicId": "405204",
			"Tier": "02",
			"MLv": 50,
			"MustCards": {
				"All": [],
				"Any": []
			},
			"ExcludeCards": [],
			"SecondaryCenter": [1031533, 1032530, 1033528],
			"MustSkills": [2, 3, 7, 8],
			"Friend": []
		},
		{
			"MusicId": "405205",
			"Tier": "02",
			"MLv": 50,
			"MustCards": {
				"All": [],
				"Any": []
			},
			"ExcludeCards": [1042801, 1042802],
			"SecondaryCenter": [1031533, 1032530, 1033528],
			"MustSkills": [2, 3, 7, 8],
			"Friend": []
		}
	]
}